VUE_APP_PROJECT_NAME = "L2Nook"
VUE_APP_MAIN_HEADER = "Enter the World of Lineage 2"
VUE_APP_MAIN_DESC = "Experience the ultimate MMORPG adventure with enhanced graphics, balanced gameplay and an active community"
VUE_APP_MAIN_SERVER_INFO_VERSION = "C1"
VUE_APP_MAIN_SERVER_INFO_RATES = "x1"
VUE_APP_MAIN_DOWNLOAD_CLIENT_LINK = "#"
VUE_APP_MAIN_DOWNLOAD_PATCH_LINK = "#"
VUE_APP_MAIN_DOWNLOAD_CLIENT_SIZE = "1 GB"
VUE_APP_MAIN_DOWNLOAD_PATCH_SIZE = "1 MB"
VUE_APP_PROJECT_DISCLAIMER = "THESE SERVERS ARE GAME EMULATOR WITH ITS IMPROVEMENTS. USAGE OUR SERVICE IS FOR INFORMATION ONLY."
VUE_APP_PROJECT_COPYRIGHT = "© This server is a game emulator. Use of the service is for informational purposes only."